"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rating = [7, 5, 3, 3, 2]
print(f'Текущее значение рейтинга {rating}')

while True:
    try:
        usrInput = input('Введите новый элемент рейтинга или нажмите ENTER для выхода: ')

        if usrInput == '':
            break

        usrInput = int(usrInput)

        rating.append(usrInput)
        rating.sort(reverse=True)
        print(rating)

    except ValueError:
        print('Вы должны ввести число')


