"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = []
counter = 1
product_template = {'Название': '', 'Цена': 0, 'Количество': 0, 'ед': ''}
print('Сейчас Вам будет необходимо заполнить список товаров\nПосле окончания ввода информации о товарах нажмите ENTER '
      'чтобы начать вывод списка товаров\nВнимание! Если уже ввели название товара, то будет необходимо ввести все '
      'данные о товаре, прежде чем сможете приступить к выводу списка товаров')
# Запрашиваем информацию о товарах
while True:
    prodect_name = input('Введите название товара: ')

    if prodect_name == '':
        break

    while True:
        try:
            cost = int(input('Введите стоимость товара: '))
            break
        except ValueError:
            print('Стоимость должна быть ЧИСЛОМ')

    while True:
        try:
            count = int(input('Введите количество товара: '))
            break
        except ValueError:
            print('Количество должно быть ЧИСЛОМ')

    unit = str(input('Введите единицу измерения товара: '))

    new_products_item = product_template.copy()
    new_products_item['Название'] = prodect_name
    new_products_item['Цена'] = cost
    new_products_item['Количество'] = count
    new_products_item['ед'] = unit

    new_product_list_element = (counter, new_products_item)
    products.append(new_product_list_element)
    counter += 1

print(f'Список введенных товаров:{products}')
# Формируем аналитику

analytics = dict({})
name_set = set()
cost_set = set()
count_set = set()
unit_set = set()

for product in products:
    character_dict = product[1]
    name_set.add(character_dict['Название'])
    cost_set.add(character_dict['Цена'])
    count_set.add(character_dict['Количество'])
    unit_set.add(character_dict['ед'])

result_dict = dict()
result_dict['Название'] = list(name_set)
result_dict['Цена'] = list(cost_set)
result_dict['Количество'] = list(count_set)
result_dict['ед'] = list(unit_set)

print(f'Результат формирования аналитики {result_dict}')
