# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

user_num_sum = 0
is_breaking = False

while True:
    user_num_string = input('Введите строку чисел, разделенных пробелами (для выхода введите "*)": ')
    user_num_list = user_num_string.split()

    for user_num_value in user_num_list:
        if '*' in user_num_value:
            is_breaking = True
            break

        try:
            user_num_sum += int(user_num_value)
        except ValueError:
            pass

    print(f'Сумма введенных чисел: {user_num_sum}')

    if is_breaking:
        break
